{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "./ngc-output",
    "rootDir": "./",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "./ngc-output",
    "debug": true
  }
}